<div class="mx-auto px-4 py-4 sm:px-8 lg:container min-h-screen">
  <div class="mb-4 flex justify-between"><div class="inline-block">
    <h3 class="font-semibold text-textPrimary">NFTs Dashssssssssssboard</h3>
    <div class="space-x-1 text-xs font-medium text-textTertiary">
      <a href="" class="hover:text-primary">Dashboards admin</a><span> - NFTs</span></div>
  </div><div class="inline-block space-x-4">
    <button class="flex-none rounded-md
    px-4 py-2.5 text-xs font-semibold
    bg-bgPrim text-textSecondary hover:bg-bgTern
    hover:text-primary-500"> Manage Bids </button>
    <button class="flex-none rounded-md  px-4 py-2.5 text-xs font-semibold
    bg-primary text-white hover:opacity-75"> Manage Bids </button>
  </div>
  </div>

  <div class="grid grid-cols-1 gap-4 md:grid-cols-2 lg:grid-cols-2 xl:grid-cols-4">
<!--    <div class="md:col-span-2">-->
<!--      <div class="flex min-h-[420px] flex-col rounded-lg bg-bgPrim p-8 dark:bg-night-700 sm:flex-row">-->
<!--        <div class="min-h-[200px] w-full flex-1 cursor-pointer rounded-md bg-cover transition duration-150 ease-in-out hover:opacity-75"-->
<!--             style="background-image: url(&quot;./assets/images/img-01.jpg&quot;);"></div>-->
<!--        <div class="mt-4 flex flex-1 flex-col justify-between space-y-2 sm:ml-6 md:mt-0">-->
<!--          <div><small class="font-semibold text-gray-400 dark:text-night-300">NFT ID: 34356771</small>-->
<!--          <h2 class="text-2xl font-semibold text-gray-800 dark:text-night-50">Girls of the Cartoon Universe</h2>-->
<!--        </div>-->
<!--          <div class="flex space-x-8"><div class="flex items-center space-x-2">-->
<!--            <img alt="creator face" class="mx-auto block h-7 rounded-full sm:mx-0 sm:shrink-0" src="./assets/avatars/avt-01.jpg">-->
<!--            <div class="flex flex-col"><small class="text-xs text-gray-400 dark:text-night-300">Creator</small>-->
<!--              <a href="" class="text-xs font-semibold text-gray-900 hover:text-primary-500 dark:text-night-100"> Jhon Doe </a>-->
<!--            </div></div><div class="flex items-center space-x-2">-->
<!--            <div class="flex h-7 w-7 flex-shrink-0 items-center justify-center rounded-full bg-primary-500 text-center">-->
<!--              <span class="text-xs font-semibold text-white">$</span></div><div class="flex flex-col">-->
<!--            <small class="text-xs text-gray-400 dark:text-night-300">Instant Price</small>-->
<!--            <a href="" class="text-xs font-semibold text-gray-900 hover:text-primary-500 dark:text-night-100"> 4.2 ETH </a>-->
<!--          </div></div></div><div class="rounded-md border border-dashed border-gray-300 p-4 text-center dark:border-night-400">-->
<!--            <small class="text-gray-400 dark:text-night-300">Last Bid</small>-->
<!--            <h1 class="text-3xl font-semibold text-gray-900 dark:text-night-50">0.12 ETH</h1>-->
<!--            <span class="text-lg font-semibold text-gray-500 dark:text-night-300">$187.47</span>-->
<!--            <div class="mt-3 text-xs text-gray-400 dark:text-night-300">Ending in</div>-->
<!--            <div class="font-semibold text-gray-500 dark:text-night-200">06h 52m 47s-->
<!--            </div>-->
<!--          </div>-->
<!--          <div class="flex items-center justify-between">-->
<!--            <button class="flex-none rounded-md bg-primary-500 px-4 py-2.5 text-xs font-semibold text-white hover:bg-primary-600"> Place a Bid </button>-->
<!--            <button class="flex-none rounded-md bg-gray-100 px-4 py-2.5 text-xs font-semibold text-gray-500 hover:bg-gray-200 dark:bg-night-600-->
<!--            dark:text-night-200 dark:hover:bg-night-500"> View Item </button>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
      <div class="col-span-2 flex h-[420px] flex-col rounded-lg bg-bgPrim p-8">
        <div class="h-[240px] cursor-pointer rounded-md bg-cover transition duration-150 ease-in-out hover:opacity-75" style="background-image: url(./assets/img/logo/thunder_logo.png);">

        </div><h2 class="text-md mt-6 font-semibold text-textPrimary">Pupaks</h2>
        <div class="flex items-end justify-between text-sm font-semibold text-textTertiary"> Last Bid: 0.35 ETH <span>$548.79</span>
        </div>
        <div class="mt-6 flex items-center justify-between">
          <button class="flex-none rounded-md  px-4 py-2.5 text-xs font-semibold
          bg-primary text-white hover:opacity-75"> Manage Bids </button>
          <button class="flex-none rounded-md px-4 py-2.5 text-xs
          font-semibold bg-bgPrim text-textSecondary
          hover:bg-bgTern hover:text-primary-500"> Manage Bids </button>
        </div>
      </div>
      <div class="col-span-2 flex h-[420px] flex-col rounded-lg bg-bgPrim p-8">
        <div class="h-[240px] cursor-pointer rounded-md bg-cover transition duration-150 ease-in-out hover:opacity-75" style="background-image: url(&quot;./assets/images/img-02.jpg&quot;);">

        </div><h2 class="text-md mt-6 font-semibold text-textPrimary">Pupaks</h2>
        <div class="flex items-end justify-between text-sm font-semibold text-textTertiary"> Last Bid: 0.35 ETH <span>$548.79</span>
        </div>
        <div class="mt-6 flex items-center justify-between">
          <button class="flex-none rounded-md  px-4 py-2.5 text-xs font-semibold
          bg-primary text-white hover:opacity-75"> Manage Bids </button>
          <button class="flex-none rounded-md px-4 py-2.5 text-xs
          font-semibold bg-bgPrim text-textSecondary
          hover:bg-bgTern hover:text-primary-500"> Manage Bids </button>
        </div>
      </div>
<!--    <div nft-chart-card="" class="md:col-span-2 xl:col-span-1"><div class="flex-col rounded-lg bg-white px-8 py-8 dark:bg-night-700 sm:flex-row"><div class="mb-2 flex items-center justify-between"><div class="flex-col"><div class="flex items-center space-x-1"><span class="text-lg font-semibold text-gray-400 dark:text-night-300">$</span><span class="text-4xl font-semibold text-gray-900 dark:text-white">3,274.94</span><div class="flex items-center rounded-md bg-green-500/25 py-1 pr-2 pl-1 text-xs font-semibold text-green-500">-->
<!--    9.2% </div></div><span class="text-sm text-gray-400 dark:text-night-300">Etherium rate</span></div><div class="cursor-pointer rounded-sm bg-gray-100 px-1 py-1 text-center text-xs text-gray-500 hover:bg-primary-500/25 hover:text-primary-500 dark:bg-night-500 dark:text-night-300 dark:hover:bg-primary-500/25 dark:hover:text-primary-500"></div></div><div class="mb-3 flex items-center justify-between"><div class="cursor-pointer rounded-md bg-rose-600 px-4 py-2 text-sm text-white hover:bg-rose-600">1d</div><div class="cursor-pointer rounded-md px-4 py-2 text-sm text-gray-400 hover:bg-rose-600 hover:text-white dark:text-night-300 dark:hover:text-white"> 5d </div><div class="cursor-pointer rounded-md px-4 py-2 text-sm text-gray-400 hover:bg-rose-600 hover:text-white dark:text-night-300 dark:hover:text-white"> 1m </div><div class="cursor-pointer rounded-md px-4 py-2 text-sm text-gray-400 hover:bg-rose-600 hover:text-white dark:text-night-300 dark:hover:text-white"> 6m </div><div class="cursor-pointer rounded-md px-4 py-2 text-sm text-gray-400 hover:bg-rose-600 hover:text-white dark:text-night-300 dark:hover:text-white"> 1y </div></div><apx-chart _nghost-apg-c28=""><div _ngcontent-apg-c28="" style="min-height: 150px;"><div id="apexcharts7k3szxifg" class="apexcharts-canvas apexcharts7k3szxifg apexcharts-theme-light" style="width: 804px; height: 150px;"><svg id="SvgjsSvg9946" width="804" height="150" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.dev" class="apexcharts-svg" xmlns:data="ApexChartsNS" transform="translate(0, 0)" style="background: transparent;"><g id="SvgjsG9948" class="apexcharts-inner apexcharts-graphical" transform="translate(0, 0)"><defs id="SvgjsDefs9947"><clipPath id="gridRectMask7k3szxifg"><rect id="SvgjsRect9951" width="811" height="153" x="-3.5" y="-1.5" rx="0" ry="0" opacity="1" stroke-width="0" stroke="none" stroke-dasharray="0" fill="#fff"></rect></clipPath><clipPath id="forecastMask7k3szxifg"></clipPath><clipPath id="nonForecastMask7k3szxifg"></clipPath><clipPath id="gridRectMarkerMask7k3szxifg"><rect id="SvgjsRect9952" width="808" height="154" x="-2" y="-2" rx="0" ry="0" opacity="1" stroke-width="0" stroke="none" stroke-dasharray="0" fill="#fff"></rect></clipPath><linearGradient id="SvgjsLinearGradient9957" x1="0" y1="0" x2="0" y2="1"><stop id="SvgjsStop9958" stop-opacity="0.4" stop-color="rgba(114,57,234,0.4)" offset="0.15"></stop><stop id="SvgjsStop9959" stop-opacity="0.2" stop-color="rgba(255,255,255,0.2)" offset="1.2"></stop><stop id="SvgjsStop9960" stop-opacity="0.2" stop-color="rgba(255,255,255,0.2)" offset="1"></stop></linearGradient></defs><g id="SvgjsG9963" class="apexcharts-xaxis" transform="translate(0, 0)"><g id="SvgjsG9964" class="apexcharts-xaxis-texts-g" transform="translate(0, -4)"></g></g><g id="SvgjsG9981" class="apexcharts-grid"><g id="SvgjsG9982" class="apexcharts-gridlines-horizontal" style="display: none;"><line id="SvgjsLine9984" x1="0" y1="0" x2="804" y2="0" stroke="#e0e0e0" stroke-dasharray="0" stroke-linecap="butt" class="apexcharts-gridline"></line><line id="SvgjsLine9985" x1="0" y1="30" x2="804" y2="30" stroke="#e0e0e0" stroke-dasharray="0" stroke-linecap="butt" class="apexcharts-gridline"></line><line id="SvgjsLine9986" x1="0" y1="60" x2="804" y2="60" stroke="#e0e0e0" stroke-dasharray="0" stroke-linecap="butt" class="apexcharts-gridline"></line><line id="SvgjsLine9987" x1="0" y1="90" x2="804" y2="90" stroke="#e0e0e0" stroke-dasharray="0" stroke-linecap="butt" class="apexcharts-gridline"></line><line id="SvgjsLine9988" x1="0" y1="120" x2="804" y2="120" stroke="#e0e0e0" stroke-dasharray="0" stroke-linecap="butt" class="apexcharts-gridline"></line><line id="SvgjsLine9989" x1="0" y1="150" x2="804" y2="150" stroke="#e0e0e0" stroke-dasharray="0" stroke-linecap="butt" class="apexcharts-gridline"></line></g><g id="SvgjsG9983" class="apexcharts-gridlines-vertical" style="display: none;"></g><line id="SvgjsLine9991" x1="0" y1="150" x2="804" y2="150" stroke="transparent" stroke-dasharray="0" stroke-linecap="butt"></line><line id="SvgjsLine9990" x1="0" y1="1" x2="0" y2="150" stroke="transparent" stroke-dasharray="0" stroke-linecap="butt"></line></g><g id="SvgjsG9953" class="apexcharts-area-series apexcharts-plot-series"><g id="SvgjsG9954" class="apexcharts-series" seriesName="Etherium" data:longestSeries="true" rel="1" data:realIndex="0"><path id="SvgjsPath9961" d="M0 150L0 112.5C20.099999999999998 112.5 37.32857142857142 30 57.42857142857142 30C77.52857142857142 30 94.75714285714285 30 114.85714285714285 30C134.95714285714286 30 152.18571428571428 90 172.28571428571428 90C192.38571428571427 90 209.6142857142857 90 229.7142857142857 90C249.8142857142857 90 267.0428571428571 135 287.1428571428571 135C307.24285714285713 135 324.47142857142853 135 344.57142857142856 135C364.6714285714286 135 381.9 90 402 90C422.09999999999997 90 439.3285714285714 90 459.4285714285714 90C479.5285714285714 90 496.75714285714287 30 516.8571428571429 30C536.9571428571428 30 554.1857142857143 30 574.2857142857142 30C594.3857142857142 30 611.6142857142856 45 631.7142857142857 45C651.8142857142857 45 669.0428571428571 45 689.1428571428571 45C709.2428571428571 45 726.4714285714285 26.25 746.5714285714286 26.25C766.6714285714286 26.25 783.9 26.25 804 26.25C804 26.25 804 26.25 804 150M804 26.25C804 26.25 804 26.25 804 26.25 " fill="url(#SvgjsLinearGradient9957)" fill-opacity="1" stroke-opacity="1" stroke-linecap="butt" stroke-width="0" stroke-dasharray="0" class="apexcharts-area" index="0" clip-path="url(#gridRectMask7k3szxifg)" pathTo="M 0 150L 0 112.5C 20.099999999999998 112.5 37.32857142857142 30 57.42857142857142 30C 77.52857142857142 30 94.75714285714285 30 114.85714285714285 30C 134.95714285714286 30 152.18571428571428 90 172.28571428571428 90C 192.38571428571427 90 209.6142857142857 90 229.7142857142857 90C 249.8142857142857 90 267.0428571428571 135 287.1428571428571 135C 307.24285714285713 135 324.47142857142853 135 344.57142857142856 135C 364.6714285714286 135 381.9 90 402 90C 422.09999999999997 90 439.3285714285714 90 459.4285714285714 90C 479.5285714285714 90 496.75714285714287 30 516.8571428571429 30C 536.9571428571428 30 554.1857142857143 30 574.2857142857142 30C 594.3857142857142 30 611.6142857142856 45 631.7142857142857 45C 651.8142857142857 45 669.0428571428571 45 689.1428571428571 45C 709.2428571428571 45 726.4714285714285 26.25 746.5714285714286 26.25C 766.6714285714286 26.25 783.9 26.25 804 26.25C 804 26.25 804 26.25 804 150M 804 26.25z" pathFrom="M -1 270L -1 270L 57.42857142857142 270L 114.85714285714285 270L 172.28571428571428 270L 229.7142857142857 270L 287.1428571428571 270L 344.57142857142856 270L 402 270L 459.4285714285714 270L 516.8571428571429 270L 574.2857142857142 270L 631.7142857142857 270L 689.1428571428571 270L 746.5714285714286 270L 804 270"></path><path id="SvgjsPath9962" d="M0 112.5C20.099999999999998 112.5 37.32857142857142 30 57.42857142857142 30C77.52857142857142 30 94.75714285714285 30 114.85714285714285 30C134.95714285714286 30 152.18571428571428 90 172.28571428571428 90C192.38571428571427 90 209.6142857142857 90 229.7142857142857 90C249.8142857142857 90 267.0428571428571 135 287.1428571428571 135C307.24285714285713 135 324.47142857142853 135 344.57142857142856 135C364.6714285714286 135 381.9 90 402 90C422.09999999999997 90 439.3285714285714 90 459.4285714285714 90C479.5285714285714 90 496.75714285714287 30 516.8571428571429 30C536.9571428571428 30 554.1857142857143 30 574.2857142857142 30C594.3857142857142 30 611.6142857142856 45 631.7142857142857 45C651.8142857142857 45 669.0428571428571 45 689.1428571428571 45C709.2428571428571 45 726.4714285714285 26.25 746.5714285714286 26.25C766.6714285714286 26.25 783.9 26.25 804 26.25C804 26.25 804 26.25 804 26.25 " fill="none" fill-opacity="1" stroke="#7239ea" stroke-opacity="1" stroke-linecap="butt" stroke-width="3" stroke-dasharray="0" class="apexcharts-area" index="0" clip-path="url(#gridRectMask7k3szxifg)" pathTo="M 0 112.5C 20.099999999999998 112.5 37.32857142857142 30 57.42857142857142 30C 77.52857142857142 30 94.75714285714285 30 114.85714285714285 30C 134.95714285714286 30 152.18571428571428 90 172.28571428571428 90C 192.38571428571427 90 209.6142857142857 90 229.7142857142857 90C 249.8142857142857 90 267.0428571428571 135 287.1428571428571 135C 307.24285714285713 135 324.47142857142853 135 344.57142857142856 135C 364.6714285714286 135 381.9 90 402 90C 422.09999999999997 90 439.3285714285714 90 459.4285714285714 90C 479.5285714285714 90 496.75714285714287 30 516.8571428571429 30C 536.9571428571428 30 554.1857142857143 30 574.2857142857142 30C 594.3857142857142 30 611.6142857142856 45 631.7142857142857 45C 651.8142857142857 45 669.0428571428571 45 689.1428571428571 45C 709.2428571428571 45 726.4714285714285 26.25 746.5714285714286 26.25C 766.6714285714286 26.25 783.9 26.25 804 26.25" pathFrom="M -1 270L -1 270L 57.42857142857142 270L 114.85714285714285 270L 172.28571428571428 270L 229.7142857142857 270L 287.1428571428571 270L 344.57142857142856 270L 402 270L 459.4285714285714 270L 516.8571428571429 270L 574.2857142857142 270L 631.7142857142857 270L 689.1428571428571 270L 746.5714285714286 270L 804 270"></path><g id="SvgjsG9955" class="apexcharts-series-markers-wrap" data:realIndex="0"><g class="apexcharts-series-markers"><circle id="SvgjsCircle9999" r="0" cx="114.85714285714285" cy="30" class="apexcharts-marker wfmc040cg no-pointer-events" stroke="#ffffff" fill="#7239ea" fill-opacity="1" stroke-width="2" stroke-opacity="0.9" default-marker-size="0"></circle></g></g></g><g id="SvgjsG9956" class="apexcharts-datalabels" data:realIndex="0"></g></g><line id="SvgjsLine9993" x1="114.35714285714285" y1="0" x2="114.35714285714285" y2="150" stroke="#7239ea" stroke-dasharray="4" stroke-linecap="butt" class="apexcharts-xcrosshairs" x="114.35714285714285" y="0" width="1" height="150" fill="#b1b9c4" filter="none" fill-opacity="0.9" stroke-width="1"></line><line id="SvgjsLine9994" x1="0" y1="0" x2="804" y2="0" stroke="#b6b6b6" stroke-dasharray="0" stroke-width="1" stroke-linecap="butt" class="apexcharts-ycrosshairs"></line><line id="SvgjsLine9995" x1="0" y1="0" x2="804" y2="0" stroke-dasharray="0" stroke-width="0" stroke-linecap="butt" class="apexcharts-ycrosshairs-hidden"></line><g id="SvgjsG9996" class="apexcharts-yaxis-annotations"></g><g id="SvgjsG9997" class="apexcharts-xaxis-annotations"></g><g id="SvgjsG9998" class="apexcharts-point-annotations"></g></g><g id="SvgjsG9980" class="apexcharts-yaxis" rel="0" transform="translate(-18, 0)"></g><rect id="SvgjsRect9992" width="0" height="0" x="0" y="0" rx="0" ry="0" opacity="1" stroke-width="0" stroke="none" stroke-dasharray="0" fill="#fefefe"></rect><g id="SvgjsG9949" class="apexcharts-annotations"></g></svg><div class="apexcharts-legend" style="max-height: 75px;"></div><div class="apexcharts-tooltip apexcharts-theme-dark" style="left: 125.857px; top: 33px;"><div class="apexcharts-tooltip-title" style="font-family: inherit; font-size: 12px;">11AM</div><div class="apexcharts-tooltip-series-group apexcharts-active" style="order: 1; display: flex;"><span class="apexcharts-tooltip-marker" style="background-color: rgb(114, 57, 234);"></span><div class="apexcharts-tooltip-text" style="font-family: inherit; font-size: 12px;"><div class="apexcharts-tooltip-y-group"><span class="apexcharts-tooltip-text-y-label">Etherium: </span><span class="apexcharts-tooltip-text-y-value">3200</span></div><div class="apexcharts-tooltip-goals-group"><span class="apexcharts-tooltip-text-goals-label"></span><span class="apexcharts-tooltip-text-goals-value"></span></div><div class="apexcharts-tooltip-z-group"><span class="apexcharts-tooltip-text-z-label"></span><span class="apexcharts-tooltip-text-z-value"></span></div></div></div></div><div class="apexcharts-xaxistooltip apexcharts-xaxistooltip-bottom apexcharts-theme-dark" style="left: 91.3155px; top: 152px;"><div class="apexcharts-xaxistooltip-text" style="font-family: inherit; font-size: 12px; min-width: 23.9167px;">11AM</div></div><div class="apexcharts-yaxistooltip apexcharts-yaxistooltip-0 apexcharts-yaxistooltip-left apexcharts-theme-dark"><div class="apexcharts-yaxistooltip-text"></div></div></div></div></apx-chart><table class="mt-2 w-full table-auto text-sm"><thead><tr><th></th><th></th><th></th></tr></thead><tbody><tr><td class="py-2"><a class="text-sm font-semibold text-gray-400 dark:text-night-400">2:30 PM</a></td><td class="py-2 text-right"><span class="text-sm font-semibold text-gray-800 dark:text-night-100">$2,756.26</span></td><td class="py-2 text-right"><span class="text-sm font-semibold text-rose-600">-139.34</span></td></tr><tr><td class="py-2"><a class="text-sm font-semibold text-gray-400 dark:text-night-400">3:10 PM</a></td><td class="py-2 text-right"><span class="text-sm font-semibold text-gray-800 dark:text-night-100">$3,207.03</span></td><td class="py-2 text-right"><span class="text-sm font-semibold text-green-500">+576.24</span></td></tr><tr><td class="py-2"><a class="text-sm font-semibold text-gray-400 dark:text-night-400">3:55 PM</a></td><td class="py-2 text-right"><span class="text-sm font-semibold text-gray-800 dark:text-night-100">$3,274.94</span></td><td class="py-2 text-right"><span class="text-sm font-semibold text-green-500">+124.03</span></td></tr></tbody></table></div></div>-->
    <div nft-auctions-table="" class="md:col-span-2 xl:col-span-3"><div class="flex-col rounded-lg bg-white px-8 py-8 dark:bg-night-700 sm:flex-row"><div class="mb-4 flex items-center justify-between"><div class="flex-col items-center"><h3 class="text-md font-bold text-gray-900 dark:text-night-50">Active Auctions</h3><span class="text-sm text-gray-400 dark:text-night-300">Updated 37 minutes ago</span></div><button class="flex-none rounded-md bg-gray-100 px-4 py-2.5 text-xs font-semibold text-gray-500 hover:bg-gray-200 dark:bg-night-600 dark:text-night-200 dark:hover:bg-night-500"> History </button></div><div class="relative overflow-x-auto"><table class="w-full table-auto"><thead class="text-xs uppercase text-gray-400 dark:text-night-300"><tr><th class="py-3 text-left">Item</th><th class="py-3 text-right">Open Price</th><th class="py-3 text-right">Price $</th><th class="py-3 text-right">Recent Offer</th><th class="py-3 text-right">Time Left</th><th class="py-3 text-right">View</th></tr></thead><tbody><tr nft-auctions-table-item="" class="border-b border-dashed border-gray-200 hover:bg-gray-100 dark:border-night-500 dark:hover:bg-night-600"><td class="py-2 pr-2"><div class="flex items-center"><img alt="" class="mr-2 h-10 w-10 flex-none rounded-sm" src="https://lh3.googleusercontent.com/t_S1sM__cKCFbuhbwQ5JHKNRRggKuPH2O3FM_-1yOxJLRzz9VRMAPaVBibgrumZG3qsB1YxEuwvB7r9rl-F-gI6Km9NlfWhecfPS=h500"><div class="flex flex-col justify-items-start"><a href="#" class="mb-1 text-sm font-semibold text-gray-900 dark:text-night-100 dark:hover:text-primary-500">Cripto Cities</a><span class="text-xs font-semibold text-gray-400 dark:text-night-300">Jenny Wilson</span></div></div></td><td class="py-2 pl-2 text-right"><span class="text-sm font-semibold text-gray-400 dark:text-night-200">22 ETH</span></td><td class="py-2 pl-2 text-right"><span class="text-sm font-semibold text-gray-400 dark:text-night-200">$35,330.90</span></td><td class="py-2 pl-2 text-right"><span class="text-sm font-semibold text-gray-400 dark:text-night-200">22 ETH</span></td><td class="py-2 pl-2 text-right"><span class="text-sm font-semibold text-gray-400 dark:text-night-200">1h 43m 52s</span></td><td class="py-2 pl-2 text-right"><div class="flex justify-end"><button href="#" class="flex h-7 w-7 items-center justify-center rounded-md bg-gray-200 text-gray-400 dark:bg-night-500 dark:text-night-300">

  </button></div></td></tr><tr nft-auctions-table-item="" class="border-b border-dashed border-gray-200 hover:bg-gray-100 dark:border-night-500 dark:hover:bg-night-600"><td class="py-2 pr-2"><div class="flex items-center"><img alt="" class="mr-2 h-10 w-10 flex-none rounded-sm" src="https://lh3.googleusercontent.com/k95IQpeYutx-lYXwgTZw0kXZl9GAkIOc4Yz3Dr06rndWphZ25kSWyF64aTqT3W4cOxz0eB5LfAss5i9WAR-ZPWVaifijsABLqzEYwHY=h500"><div class="flex flex-col justify-items-start"><a href="#" class="mb-1 text-sm font-semibold text-gray-900 dark:text-night-100 dark:hover:text-primary-500">Lady Ape Club</a><span class="text-xs font-semibold text-gray-400 dark:text-night-300">Jenny Wilson</span></div></div></td><td class="py-2 pl-2 text-right"><span class="text-sm font-semibold text-gray-400 dark:text-night-200">2.9 ETH</span></td><td class="py-2 pl-2 text-right"><span class="text-sm font-semibold text-gray-400 dark:text-night-200">$4,812.72</span></td><td class="py-2 pl-2 text-right"><span class="text-sm font-semibold text-gray-400 dark:text-night-200">2.8 ETH</span></td><td class="py-2 pl-2 text-right"><span class="text-sm font-semibold text-gray-400 dark:text-night-200">2h 00m 02s</span></td><td class="py-2 pl-2 text-right"><div class="flex justify-end"><button href="#" class="flex h-7 w-7 items-center justify-center rounded-md bg-gray-200 text-gray-400 dark:bg-night-500 dark:text-night-300">

  </button></div></td></tr><tr nft-auctions-table-item="" class="border-b border-dashed border-gray-200 hover:bg-gray-100 dark:border-night-500 dark:hover:bg-night-600"><td class="py-2 pr-2"><div class="flex items-center"><img alt="" class="mr-2 h-10 w-10 flex-none rounded-sm" src="https://lh3.googleusercontent.com/iYNxP1eXG3C6ujTY4REQ9rBea19Z46oKtKkaDS1XA-ED5iFhFmPrvQPzwx8ZwACydCS2wbZ7K1P89XIED3s8JRcT6Pn0M1-sMifeyQ=h500"><div class="flex flex-col justify-items-start"><a href="#" class="mb-1 text-sm font-semibold text-gray-900 dark:text-night-100 dark:hover:text-primary-500">The King - Gordon Ryan</a><span class="text-xs font-semibold text-gray-400 dark:text-night-300">Jenny Wilson</span></div></div></td><td class="py-2 pl-2 text-right"><span class="text-sm font-semibold text-gray-400 dark:text-night-200">2.9 ETH</span></td><td class="py-2 pl-2 text-right"><span class="text-sm font-semibold text-gray-400 dark:text-night-200">$1,602.77</span></td><td class="py-2 pl-2 text-right"><span class="text-sm font-semibold text-gray-400 dark:text-night-200">1 ETH</span></td><td class="py-2 pl-2 text-right"><span class="text-sm font-semibold text-gray-400 dark:text-night-200">1h 05m 00s</span></td><td class="py-2 pl-2 text-right"><div class="flex justify-end"><button href="#" class="flex h-7 w-7 items-center justify-center rounded-md bg-gray-200 text-gray-400 dark:bg-night-500 dark:text-night-300"></button></div></td></tr><tr nft-auctions-table-item="" class="border-b border-dashed border-gray-200 hover:bg-gray-100 dark:border-night-500 dark:hover:bg-night-600"><td class="py-2 pr-2"><div class="flex items-center"><img alt="" class="mr-2 h-10 w-10 flex-none rounded-sm" src="https://lh3.googleusercontent.com/ujFwzDIXN64mJAHZwZ0OgNupowe5jlJPmV8OIrgSDjUAeb3SZRuhsuyPKAw6S2TkUknZvErVVKbzD-rEcs-augb6_LzUE5NVtPxj_w=h500"><div class="flex flex-col justify-items-start"><a href="#" class="mb-1 text-sm font-semibold text-gray-900 dark:text-night-100 dark:hover:text-primary-500">Only by Shvembldr</a><span class="text-xs font-semibold text-gray-400 dark:text-night-300">Jenny Wilson</span></div></div></td><td class="py-2 pl-2 text-right"><span class="text-sm font-semibold text-gray-400 dark:text-night-200">2.1 ETH</span></td><td class="py-2 pl-2 text-right"><span class="text-sm font-semibold text-gray-400 dark:text-night-200">$1,438.17</span></td><td class="py-2 pl-2 text-right"><span class="text-sm font-semibold text-gray-400 dark:text-night-200">2 ETH</span></td><td class="py-2 pl-2 text-right"><span class="text-sm font-semibold text-gray-400 dark:text-night-200">1h 05m 00s</span></td><td class="py-2 pl-2 text-right"><div class="flex justify-end"><button href="#" class="flex h-7 w-7 items-center justify-center rounded-md bg-gray-200 text-gray-400 dark:bg-night-500 dark:text-night-300"></button></div></td></tr><tr nft-auctions-table-item="" class="border-b border-dashed border-gray-200 hover:bg-gray-100 dark:border-night-500 dark:hover:bg-night-600"><td class="py-2 pr-2"><div class="flex items-center"><img alt="" class="mr-2 h-10 w-10 flex-none rounded-sm" src="https://lh3.googleusercontent.com/pwjA4CWS9nto8fCis6JzlWwzQgtHUvLlUWcd501LsGQoVUPL5euwhir-2fjPmsJLJ_ovJ7flH_OgDEaALeZrhSXv8Puq85-lZYWuqto=h500"><div class="flex flex-col justify-items-start"><a href="#" class="mb-1 text-sm font-semibold text-gray-900 dark:text-night-100 dark:hover:text-primary-500">Crypto Coven</a><span class="text-xs font-semibold text-gray-400 dark:text-night-300">Jenny Wilson</span></div></div></td><td class="py-2 pl-2 text-right"><span class="text-sm font-semibold text-gray-400 dark:text-night-200">0.35 ETH</span></td><td class="py-2 pl-2 text-right"><span class="text-sm font-semibold text-gray-400 dark:text-night-200">$1,278.38</span></td><td class="py-2 pl-2 text-right"><span class="text-sm font-semibold text-gray-400 dark:text-night-200">0.8 ETH</span></td><td class="py-2 pl-2 text-right"><span class="text-sm font-semibold text-gray-400 dark:text-night-200">1h 05m 00s</span></td><td class="py-2 pl-2 text-right"><div class="flex justify-end"><button href="#" class="flex h-7 w-7 items-center justify-center rounded-md bg-gray-200 text-gray-400 dark:bg-night-500 dark:text-night-300"></button></div></td></tr><!----></tbody></table></div></div></div>
  </div>
</div>
