.grid-background {
  background-color: hsl(var(--twc-bgPrim)); /* Color de fondo */
  background-image:
    repeating-linear-gradient(0deg, hsl(var(--twc-bgTern)) 0, rgba(0, 0, 0, 0.1) 2px, transparent 1px, transparent 50px),
    repeating-linear-gradient(90deg, hsl(var(--twc-bgTern)) 0, rgba(0, 0, 0, 0.1) 2px, transparent 1px, transparent 50px);
  background-position: center;
    display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /*height: auto;*/
}


.container {
  border: 1px solid #ccc;
  padding: 10px;
  cursor: move;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: row!important;
  justify-content: center;
  align-content: center;
}
.sub-container {
  margin-left: 20px;
}
.over {
 /* border: 2px dashed #000;*/
}
